{
  "private": true,
  "scripts": {
    "test": "export NODE_ENV=test && jest --config jest.json",
    "test:e2e": "./scripts/e2e-tests.sh",
    "lint": "./scripts/lint.sh",
    "clean": "./scripts/clean.sh"
  },
  "devDependencies": {
    "jest": "^23.4.0",
    "lerna": "^2.11.0"
  }
}
