{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "baseUrl": "."
  },
  "exclude": [
    "**/*.spec.ts",
    "e2e",
    "test"
  ]
}